# CoderH

./: .gitignore  CoreWebApi4Docker.sln  README.md
01Framework/Framework.DB/: Framework.DB.csproj
01Framework/Framework.DB/Base/: DbEntity.cs  EntityInfo.cs  IDependency.cs  PageList.cs  Result.cs
01Framework/Framework.DB/IdGenerator/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
01Framework/Framework.DB/Infrastructure/: DapperContext.cs  DbContextFactory.cs  IDapperContext.cs  IRepository.cs  Parameters.cs  Repository.cs
01Framework/Framework.DB/Utility/Attri/: TableAttribute.cs
01Framework/Framework.DB/Utility/Batch/: IMysqlBulk.cs  ISqlBulk.cs  ISqlServerBulk.cs  MysqlBulk.cs  SqlServerBulk.cs
01Framework/Framework.DB/Utility/Extension/: BatchEx.cs  ExpressionEx.cs  JsonEx.cs  ListEx.cs  ObjectEx.cs  StringEx.cs
01Framework/Framework.DB/Utility/Helper/: CacheHelper.cs  CallContext.cs  ConfigHelper.cs  Consts.cs  CookieHelper.cs  DomainHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  HttpRequestHelper.cs  IdHelper.cs  PingYinHelper.cs  RequestHelper.cs  SessionHelper.cs  SignHelper.cs  SingtonHelper.cs  ValidateCode.cs  ValidateHelper.cs  XmlHelper.cs
01Framework/RabbitMQClient/: EventMessageResult.cs  IRabbitMqClient.cs  RabbitMQClient.csproj  RabbitMqClient.cs  RabbitMqClientContext.cs
01Framework/RabbitMQClient/Config/: RabbitMqConfig.cs
01Framework/RabbitMQClient/Model/: DelayRabbitQueue.cs
01Framework/SocketManager/: AsyncUserToken.cs  BufferManager.cs  SocketEventPool.cs  SocketManager.cs
02Domain/Common/: Common.csproj
02Domain/Common/Utility/: BaiDuMapCommonService.cs  PushGetuiCommonService.cs  QiNiuCommonService.cs  RedisCommonService.cs  SMSCommonService.cs
02Domain/Common/Utility/Helper/: ByteHelper.cs  HttpRequestHelper.cs  RequestHelper.cs  SwaggerHelper.cs
02Domain/Common/Utility/MapModel/: DrivingDistance.cs  GeocoderModel.cs  MapBaseModel.cs  ReverseGeocoding.cs  SuggestionModel.cs
02Domain/Domain/: Domain.csproj  Domain.xml
02Domain/Domain/Implement/: WeatherForecastService.cs
02Domain/Domain/Interface/: IWeatherForecastService.cs
02Domain/Domain/Object/Auth/: RefreshToken.cs  RequestTokenInput.cs  TokenParameter.cs  UserData.cs
02Domain/Domain/Object/WeatherForecast/: TestInput.cs  TestOutput.cs  WeatherForecastOutput.cs
02Domain/Entity/: Entity.csproj  WeatherForecast.cs
04Api/CoreWebApi4Docker/: Const.cs  CoreWebApi4Docker.csproj  CoreWebApi4Docker.xml  Program.cs  Startup.cs  appsettings.json
04Api/CoreWebApi4Docker/Controllers/: ApiControllerBase.cs  AuthController.cs  ValuesController.cs  WeatherForecastController.cs
04Api/CoreWebApi4Docker/Handler/: PolicyHandler.cs  PolicyRequirement.cs
04Api/CoreWebApi4Docker/Properties/PublishProfiles/: FolderProfile.pubxml
04Api/Net6WebApi/: Net6WebApi.csproj  Program.cs  appsettings.json
04Api/Net6WebApi/Config/: SqlServerContext.cs
04Api/Net6WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
04Api/Net6WebApi/Entity/: Book.cs
04Api/Net6WebApi/Mapping/: BookMapping.cs
04Api/Net6WebApi/Properties/: launchSettings.json
05Test/ASPNETCORE6/: ASPNETCORE6.csproj  Program.cs
05Test/ASPNETCORE6/Controller/: HomeController.cs
05Test/ASPNETCORE6/Properties/: launchSettings.json
05Test/ASPNETCORE6/Worker/: TestWorker.cs
05Test/ConsoleApp/: App.config  ConsoleApp.csproj  LoadDLLTest.cs  Program.cs
05Test/ConsoleApp/Grpc/: GrpcClient.cs
05Test/ConsoleApp/Protos/: greet.proto
05Test/ConsoleApp/内存优化/: BoxingNoBoxing.cs  StringMemoryResearch.cs  StructClassResearch.cs
05Test/ConsoleApp/发送socket/: SendSocketServer.cs
05Test/ConsoleApp/排序/: SortDemo.cs
05Test/ConsoleApp/算法/: LRUCache.cs  LoopQueue.cs  MinWindow.cs
05Test/ConsoleApp/设计模式/适配器/: AudioPlayer.cs  IAdvancedMediaPlayer.cs  IMediaPlayer.cs  MediaAdapter.cs  Mp4Player.cs  VlcPlayer.cs
05Test/ConsoleApp/逆变协变/: demo.cs  nibian.cs  xiebian.cs
05Test/ConsoleApp4.7/: App.config  Bluetooth.cs  ConsoleApp4.7.csproj  Person.cs  Program.cs  SequenceDagramConfig.cs  TaskClass.cs  packages.config
05Test/ConsoleApp4.7/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
05Test/ConsoleApp4.7/Task/: Demo1.cs  Demo2.cs
05Test/ConsoleApp4.7/WebServiceClient/: WebServiceTest.cs
05Test/ConsoleApp4.7/test/: MedRecord.cs  Test.cs  XPath.cs  deadlock.cs
05Test/MSTest/: MSTest.csproj  UnitTest1.cs
05Test/NetMq/: App.config  NetMqDemo.csproj  Program.cs  packages.config
05Test/NetMq/Properties/: AssemblyInfo.cs
05Test/NetMqDemo2/: NetMqDemo2.csproj  Program.cs
05Test/NetMqDemo2/Properties/: AssemblyInfo.cs
05Test/SocketDemo/: App.config  Program.cs  Server.cs  SocketDemo.csproj
05Test/SocketDemo/socket/: AcceptMessage.cs  Analysis.cs  Config.cs  Helper.cs  Message.cs
05Test/WebService/: WebService.asmx.cs  WebService.csproj
05Test/WebService/Properties/: AssemblyInfo.cs
05Test/WechatClockWinServer/: DingBotNotification.cs  Program.cs  WechatClockWinServer.csproj  WechatNotification.cs
05Test/WechatClockWinServer/Properties/PublishProfiles/: FolderProfile.pubxml
05Test/WindowsService1/: WindowsService1.csproj
05Test/WindowsService1/Properties/: AssemblyInfo.cs
ConsoleAppNet6/: ConsoleAppNet6.csproj  Program.cs  appsettings.json  log4net.config
ConsoleAppNet6/Config/: SqlServerContext.cs
ConsoleAppNet6/Entity/: Book.cs
ConsoleAppNet6/Logger/: EventIDLogImpl.cs  EventIDLogManager.cs  EventLogger.cs  IEventIDLog.cs
ConsoleAppNet6/Mapping/: BookMapping.cs
ConsoleAppNet6/Migrations/: 20230112090536_initDB.Designer.cs  20230112090536_initDB.cs  SqlServerContextModelSnapshot.cs
ConsoleAppNet6/Worker/: TestWorker.cs
Framework.Common/: Framework.Common.csproj  RedisManager.cs
WebService/: Web.config  WebService.asmx.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
WindowsServiceTraditional/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceTraditional.csproj
WindowsServiceTraditional/Properties/: AssemblyInfo.cs
(+1 files in other folders)
