[SYSTEM]
;小票文件名
PRINTER_FILE=QrPay.txt
;电子签名文件
BitmapFile=ccb_esign.bmp
;打印机品牌，NULL~未知，BOSHI~博施，SNBC~新北洋，HISENSE~青岛海信，SZICOD~深圳研科数码，SHFUKUN~上海复坤
PRINTER_BRAND=NULL
;打印机端口，0~不打印，1~并口，2~串口，3~USB，5~驱动打印(需要安装厂家打印驱动程序)
PRINTER_TYPE=1
;USB打印VID值(当PRINTER_TYPE=3时有效)
PRINTER_USBVID=067b
;USB打印PID值(当PRINTER_TYPE=3时有效)
PRINTER_USBPID=2305
;打印机连接COM口(当PRINTER_TYPE=2时有效)，1~COM1; 2~COM2;
PRINTER_COM=1
;打印机连接并口(当PRINTER_TYPE=1时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;打印机连接波特率(当PRINTER_TYPE=2时有效)
PRINTER_BAUT=115200
;打印到停顿标志 CUTPAPER 时处理方式，0~不处理，1~停顿几秒，2~向打印机发送切纸指令
PRINTER_STOP=0
;打印机打印第一联与打印第二联间的停顿时长(当PRINTER_STOP=1时有效)，默认2秒，单位：秒
PRINTER_WAIT=3
;初始化打印机，0~不需要初始化，1~初始化
PRINTER_INIT=0
;初始化打印机指令(当PRINTER_BRAND=NULL 并且 PRINTER_INIT=1时有效)，必须是16进制(HEX码)
PRINTER_INITCMD=1B401C26
;打印机切纸指令(当PRINTER_BRAND=NULL 并且 PRINTER_STOP=2时有效)，必须是16进制(HEX码)
PRINTER_CUTCMD=
;打印结束进纸行数
PRINTER_FEEDLINE=3
;切纸模式 0~全切 1~半切
PRINTER_CUTMODE=1
;打印机名称
PRINTER_DRIVENAME=0

[BOSHI_CONFIG]
;博施打印机配置
;端口，0~不打印，1~USB，2~并口，3~串口
PRINTER_TYPE=1
;COM口(当PRINTER_TYPE=3时有效)，1~COM1; 2~COM2;
PRINTER_COM=1
;并口(当PRINTER_TYPE=2时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;波特率(当PRINTER_TYPE=2\3时有效)
PRINTER_BAUT=9600

[SNBC_CONFIG]
;新北洋打印机配置
;端口，0~不打印，1~USB，2~并口，3~串口
PRINTER_TYPE=1
;COM口(当PRINTER_TYPE=3时有效)，1~COM1; 2~COM2;
PRINTER_COM=1
;并口(当PRINTER_TYPE=2时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;USB端口(当PRINTER_TYPE=1时有效)，0~BYUSB-0; 1~BYUSB-1;
PRINTER_USB=5
;波特率(当PRINTER_TYPE=2\3时有效)
PRINTER_BAUT=9600

[HISENSE_CONFIG]
;海信打印机配置
;端口，0~不打印，1~并口，2~串口
PRINTER_TYPE=1
;COM口(当PRINTER_TYPE=2时有效)，1~COM1; 2~COM2;
PRINTER_COM=1
;并口(当PRINTER_TYPE=1时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;打印位图前设置行距
PRINTER_Linespace=1

[SZICOD_CONFIG]
;深圳研科数码打印机配置
;端口，0~不打印，1~并口，2~串口，3~USB
PRINTER_TYPE=2
;COM口(当PRINTER_TYPE=2时有效)，1~COM1; 2~COM2;
PRINTER_COM=5
;并口(当PRINTER_TYPE=1时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;波特率(当PRINTER_TYPE=1\2时有效)
PRINTER_BAUT=9600

[SHFUKUN_CONFIG]
;上海复坤打印机配置
;端口，0~不打印，1~并口，2~串口，3~USB，4~TCP，5~驱动打印(需要安装厂家打印驱动程序)
PRINTER_TYPE=1
;COM口(当PRINTER_TYPE=2时有效)，1~COM1; 2~COM2;
PRINTER_COM=1
;并口(当PRINTER_TYPE=1时有效)，1~LPT1; 2~LPT2;
PRINTER_LPT=1
;波特率(当PRINTER_TYPE=2时有效)
PRINTER_BAUT=115200
;打印机名称
PRINTER_DRIVENAME=192.168.1.100
;USB口打印机端口名称(当PRINTER_TYPE=3时有效)
PRINTER_USBNAME=
;TCP打印机(当PRINTER_TYPE=4时有效)
PRINTER_IP=192.168.1.100
